In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
plt.rcParams["figure.figsize"] = (15,10)
plt.style.use('bmh')
from datetime import timedelta
from keras.models import *
from keras.layers import *
from sklearn.preprocessing import *
import seaborn as sns

In [2]:
# Weather data
weather = pd.read_csv('C:\\Users\\moham\\OneDrive - De Montfort University\\Final Project\\Master_Thesis\\Dataset\\Weather.csv')
weather.head()

,dt,dt_iso,timezone,city_name,lat,lon,temp,visibility,dew_point,feels_like,...,wind_gust,rain_1h,rain_3h,snow_1h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
0,1199145600,1/1/2008 0:00,0,Leicester,52.636878,-1.139759,7.38,NaN,6.79,5.53,...,NaN,NaN,NaN,NaN,NaN,90,804,Clouds,overcast clouds,04n
1,1199149200,1/1/2008 1:00,0,Leicester,52.636878,-1.139759,6.49,NaN,6.05,4.51,...,NaN,NaN,NaN,NaN,NaN,96,804,Clouds,overcast clouds,04n
2,1199152800,1/1/2008 2:00,0,Leicester,52.636878,-1.139759,6.45,NaN,6.01,4.54,...,NaN,NaN,NaN,NaN,NaN,98,804,Clouds,overcast clouds,04n
3,1199156400,1/1/2008 3:00,0,Leicester,52.636878,-1.139759,6.74,NaN,6.45,5.05,...,NaN,NaN,NaN,NaN,NaN,100,804,Clouds,overcast clouds,04n
4,1199160000,1/1/2008 4:00,0,Leicester,52.636878,-1.139759,6.64,NaN,6.35,5.08,...,NaN,NaN,NaN,NaN,NaN,100,804,Clouds,overcast clouds,04n

In [3]:
weather = weather[['dt_iso', 'temp', 'dew_point', 'pressure', 'humidity', 'wind_speed']]
weather = weather.rename(columns={'dt_iso': 'date'})

In [4]:
weather['date'] = pd.to_datetime(weather['date'])
weather.head()

                 date  temp  dew_point  pressure  humidity  wind_speed
0 2008-01-01 00:00:00  7.38       6.79      1026        96        2.76
1 2008-01-01 01:00:00  6.49       6.05      1026        97        2.70
2 2008-01-01 02:00:00  6.45       6.01      1025        97        2.60
3 2008-01-01 03:00:00  6.74       6.45      1025        98        2.39
4 2008-01-01 04:00:00  6.64       6.35      1024        98        2.22

In [5]:
newdf = weather.copy()
newdf = newdf.set_index('date')
newdf.head()

                     temp  dew_point  pressure  humidity  wind_speed
date
2008-01-01 00:00:00  7.38       6.79      1026        96        2.76
2008-01-01 01:00:00  6.49       6.05      1026        97        2.70
2008-01-01 02:00:00  6.45       6.01      1025        97        2.60
2008-01-01 03:00:00  6.74       6.45      1025        98        2.39
2008-01-01 04:00:00  6.64       6.35      1024        98        2.22

In [6]:
hourly_weather = newdf.copy()
daily_weather = newdf.resample(rule='d').mean().copy()

In [7]:
hourly_weather.head()

                     temp  dew_point  pressure  humidity  wind_speed
date
2008-01-01 00:00:00  7.38       6.79      1026        96        2.76
2008-01-01 01:00:00  6.49       6.05      1026        97        2.70
2008-01-01 02:00:00  6.45       6.01      1025        97        2.60
2008-01-01 03:00:00  6.74       6.45      1025        98        2.39
2008-01-01 04:00:00  6.64       6.35      1024        98        2.22

In [8]:
daily_weather.head()

                temp  dew_point     pressure   humidity  wind_speed
date
2008-01-01  6.926250   6.397917  1022.416667  96.458333    2.184167
2008-01-02  3.945833   2.121250  1016.000000  87.666667    5.811667
2008-01-03  0.842500  -1.207917  1004.791667  85.166667    5.751250
2008-01-04  4.751250   4.325833   998.541667  97.083333    5.249167
2008-01-05  5.740833   3.498750   995.625000  85.708333    6.214167

# Gateway Hourly and Daily data

In [9]:
GTWYHourly = pd.read_csv('C:\\Users\\moham\\OneDrive - De Montfort University\\Final Project\\Master_Thesis\\Dataset\\All_GTWY_Hourly_Dataset.csv', index_col=0, parse_dates=True)
GTWYHourly.head()

                     Electric  Water     Gas
Datetime
2008-05-23 00:00:00    19.271    0.0   9.433
2008-05-23 01:00:00    18.109    0.0   7.433
2008-05-23 02:00:00    19.244    0.0  11.434
2008-05-23 03:00:00    19.241    0.0   7.365
2008-05-23 04:00:00    18.642    0.0   8.346

In [10]:
hourly_weather1 = hourly_weather.loc['2008-05-23':]
hourly_weather1 = hourly_weather1[:-24]
hourly_weather1.head()

                      temp  dew_point  pressure  humidity  wind_speed
date
2008-05-23 00:00:00  12.64       9.10      1015        79        3.37
2008-05-23 01:00:00  11.72       8.39      1015        80        3.16
2008-05-23 02:00:00  10.53       7.77      1014        83        3.09
2008-05-23 03:00:00   9.82       7.25      1014        84        3.17
2008-05-23 04:00:00   9.72       6.98      1014        83        3.03

In [11]:
Data = GTWYHourly.join(hourly_weather1)

Data.head()
Data.to_csv('C:\\Users\\moham\\OneDrive - De Montfort University\\Final Project\\Master_Thesis\\Dataset\\GTWYHourly.csv')

In [12]:
GTWYDaily = pd.read_csv('C:\\Users\\moham\\OneDrive - De Montfort University\\Final Project\\Master_Thesis\\Dataset\\All_GTWY_Daily_Dataset.csv', index_col=0, parse_dates=True)
GTWYDaily.head()

            Electric  Water      Gas
Datetime
2008-05-23  1020.471  4.899  226.403
2008-05-24   467.622  0.063  222.908
2008-05-25   454.380  0.053  229.897
2008-05-26   466.604  0.140  235.855
2008-05-27   453.752  0.198  223.238

In [13]:
daily_weather1 = daily_weather.loc['2008-05-23':]
daily_weather1 = daily_weather1[:-1]
daily_weather1.head()

                 temp  dew_point     pressure   humidity  wind_speed
date
2008-05-23  13.193333   9.482083  1013.916667  78.416667    3.830833
2008-05-24  12.617500   8.603750  1013.958333  76.875000    7.959167
2008-05-25  11.202083   9.725417  1014.250000  90.625000    7.675000
2008-05-26  12.089167   8.680417  1014.333333  79.750000    9.237917
2008-05-27  11.814583  10.532500  1011.708333  92.000000    4.222917

In [14]:
Data1 = GTWYDaily.join(daily_weather1)

Data1.head()
Data1.to_csv('C:\\Users\\moham\\OneDrive - De Montfort University\\Final Project\\Master_Thesis\\Dataset\\GTWYDaily.csv')

# Hugh Aston Hourly and Daily data

In [15]:
HUHourly = pd.read_csv('C:\\Users\\moham\\OneDrive - De Montfort University\\Final Project\\Master_Thesis\\Dataset\\All_HU_Hourly_Dataset.csv', index_col=0, parse_dates=True)
HUHourly.head()

                     Electric  Water    Gas
Datetime
2010-02-02 00:00:00    85.561    0.0  34.84
2010-02-02 01:00:00    85.496    0.0  34.84
2010-02-02 02:00:00    84.621    0.0  34.84
2010-02-02 03:00:00    86.522    0.0  34.84
2010-02-02 04:00:00    84.538    0.0  34.84

In [16]:
hourly_weather2 = hourly_weather.loc['2010-02-02':]
hourly_weather2.head()

                     temp  dew_point  pressure  humidity  wind_speed
date
2010-02-02 00:00:00  2.49       1.17      1013        91        6.19
2010-02-02 01:00:00  3.10       1.78      1012        91        6.43
2010-02-02 02:00:00  3.11       1.79      1011        91        6.37
2010-02-02 03:00:00  3.26       1.93      1010        91        6.62
2010-02-02 04:00:00  4.01       2.83      1009        92        6.84

In [17]:
Data2 = HUHourly.join(hourly_weather2)

Data2.head()
Data2.to_csv('C:\\Users\\moham\\OneDrive - De Montfort University\\Final Project\\Master_Thesis\\Dataset\\HUHourly.csv')

In [18]:
HUDaily = pd.read_csv('C:\\Users\\moham\\OneDrive - De Montfort University\\Final Project\\Master_Thesis\\Dataset\\All_HU_Daily_Dataset.csv', index_col=0, parse_dates=True)
HUDaily.tail()

            Electric   Water        Gas
Datetime
2022-02-25    3794.0  16.639  10381.127
2022-02-26    1894.0  16.201   6021.279
2022-02-27    1626.0  16.401   5084.635
2022-02-28    3679.0  21.951   9221.480
2022-03-01     509.0   5.391    936.645

In [19]:
daily_weather2 = daily_weather.loc['2010-02-02':]
daily_weather2.tail()

                temp  dew_point     pressure   humidity  wind_speed
date
2022-02-25  6.274167   2.117083  1024.291667  75.083333    5.198333
2022-02-26  5.840417   1.968750  1028.250000  76.916667    5.150833
2022-02-27  5.664583   0.662917  1023.250000  71.291667    5.717917
2022-02-28  7.960833   5.926250  1022.083333  87.083333    4.866250
2022-03-01  6.386250   4.860000  1027.291667  90.041667    5.256667

In [20]:
Data3 = HUDaily.join(daily_weather2)

Data3.head()
Data3.to_csv('C:\\Users\\moham\\OneDrive - De Montfort University\\Final Project\\Master_Thesis\\Dataset\\HUDaily.csv')

# Queen's Building Hourly and Daily data

In [21]:
QBHourly = pd.read_csv('C:\\Users\\moham\\OneDrive - De Montfort University\\Final Project\\Master_Thesis\\Dataset\\All_QB_Hourly_Dataset.csv', index_col=0, parse_dates=True)
QBHourly.head()

                     Electric  Water      Gas
Datetime
2008-03-03 00:00:00       0.0  0.280    5.014
2008-03-03 01:00:00       0.0  0.280    5.014
2008-03-03 02:00:00       0.0  0.282    5.014
2008-03-03 03:00:00       0.0  0.277    5.014
2008-03-03 04:00:00       0.0  0.278  709.590

In [22]:
hourly_weather3 = hourly_weather.loc['2008-03-03':]
hourly_weather3.head()

                     temp  dew_point  pressure  humidity  wind_speed
date
2008-03-03 00:00:00  6.34       2.97      1009        79        6.72
2008-03-03 01:00:00  5.50       2.50      1009        81        6.82
2008-03-03 02:00:00  5.21       1.33      1010        76        6.75
2008-03-03 03:00:00  4.54       0.13      1010        73        6.58
2008-03-03 04:00:00  3.84      -0.32      1010        74        6.55

In [23]:
Data4 = QBHourly.join(hourly_weather3)

Data4.head()
Data4.to_csv('C:\\Users\\moham\\OneDrive - De Montfort University\\Final Project\\Master_Thesis\\Dataset\\QBHourly.csv')

In [24]:
QBDaily = pd.read_csv('C:\\Users\\moham\\OneDrive - De Montfort University\\Final Project\\Master_Thesis\\Dataset\\All_QB_Daily_Dataset.csv', index_col=0, parse_dates=True)
QBDaily.head()

            Electric   Water       Gas
Datetime
2008-03-03  2401.768  12.287  8989.587
2008-03-04  3799.027  12.105  7309.673
2008-03-05  3874.801  11.999  7250.323
2008-03-06  3799.476  11.937  4909.321
2008-03-07  3738.969  11.515  4905.515

In [25]:
daily_weather3 = daily_weather.loc['2008-03-03':]
daily_weather3.head()

                temp  dew_point     pressure   humidity  wind_speed
date
2008-03-03  4.422917  -0.175417  1010.041667  72.250000    5.371667
2008-03-04  3.310000  -0.861250  1026.375000  75.208333    5.100000
2008-03-05  4.049167   0.947083  1033.000000  80.291667    4.379167
2008-03-06  9.252500   5.157500  1021.916667  75.791667    5.761250
2008-03-07  7.638750   2.673333  1010.166667  71.750000    6.660833

In [26]:
Data5 = QBDaily.join(daily_weather3)

Data5.head()
Data5.to_csv('C:\\Users\\moham\\OneDrive - De Montfort University\\Final Project\\Master_Thesis\\Dataset\\QBDaily.csv')